# ufrgs-sdk-java

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufrgs/ufrgsapi/test_app/: App.java  LoginActivity.java  MainActivity.java  SplashActivity.java  Tags.java
app/src/main/java/br/ufrgs/ufrgsapi/test_app/login/: LoginDialog.java  UfrgsLoginPresenter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_ufrgs_login.xml  login_dialog.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/br/ufrgs/ufrgsapi/: BuildConfig.html  R.anim.html  R.animator.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  Tags.html  UfrgsAPI.html  UfrgsApiTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/br/ufrgs/ufrgsapi/caronas/: UfrgsCaronasManager.OnCarReturn.html  UfrgsCaronasManager.OnCarsReturn.html  UfrgsCaronasManager.OnOfferReturn.html  UfrgsCaronasManager.OnOffersReturn.html  UfrgsCaronasManager.OnRegisterUserOnCaronasApi.html  UfrgsCaronasManager.OnSolicitationReturn.html  UfrgsCaronasManager.OnSolicitationsReturn.html  UfrgsCaronasManager.html  UfrgsCaronasManager_MembersInjector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/br/ufrgs/ufrgsapi/caronas/class-use/: UfrgsCaronasManager.OnCarReturn.html  UfrgsCaronasManager.OnCarsReturn.html  UfrgsCaronasManager.OnOfferReturn.html  UfrgsCaronasManager.OnOffersReturn.html  UfrgsCaronasManager.OnRegisterUserOnCaronasApi.html  UfrgsCaronasManager.OnSolicitationReturn.html  UfrgsCaronasManager.OnSolicitationsReturn.html  UfrgsCaronasManager.html  UfrgsCaronasManager_MembersInjector.html
docs/br/ufrgs/ufrgsapi/caronas/models/: CaronasAgreementAnswer.html  CaronasCarsAnswer.html  CaronasCarsData.html  CaronasOferecimentoAwnswer.html  CaronasOferecimentoData.html  CaronasSolicitationAnswer.html  CaronasSolicitationData.html  SimpleCarData.html  SimpleDriverData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/br/ufrgs/ufrgsapi/class-use/: BuildConfig.html  R.anim.html  R.animator.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  Tags.html  UfrgsAPI.html  UfrgsApiTest.html
docs/br/ufrgs/ufrgsapi/dagger/: SDKScope.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/br/ufrgs/ufrgsapi/dagger/class-use/: SDKScope.html
docs/br/ufrgs/ufrgsapi/dagger/components/: CaronasComponent.html  DaggerCaronasComponent.Builder.html  DaggerCaronasComponent.html  DaggerLibraryComponent.Builder.html  DaggerLibraryComponent.html  DaggerTokenComponent.Builder.html  DaggerTokenComponent.html  LibraryComponent.html  (+8 more)
docs/br/ufrgs/ufrgsapi/network/: ApiCaronasInterface.html  ApiInterface.html  ApiLibraryInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/br/ufrgs/ufrgsapi/token/: TokenBuilder.html  UfrgsToken.html  UfrgsTokenManager.OnLogoutComplete.html  UfrgsTokenManager.OnTokenListener.html  UfrgsTokenManager.html  UfrgsTokenManager_MembersInjector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/br/ufrgs/ufrgsapi/user_data/: UfrgsUser.html  UfrgsUserDataManager.OnDataCallback.html  UfrgsUserDataManager.html  UfrgsUserDataManager_MembersInjector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/br/ufrgs/ufrgsapi/utils/: ApiUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/images/: architechture.psd
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
ufrgsapi/: build.gradle
ufrgsapi/src/main/: AndroidManifest.xml
ufrgsapi/src/main/java/br/ufrgs/ufrgsapi/: Tags.java  UfrgsAPI.java
ufrgsapi/src/main/java/br/ufrgs/ufrgsapi/caronas/: UfrgsCaronasManager.java
ufrgsapi/src/main/java/br/ufrgs/ufrgsapi/caronas/models/: CaronasAgreementAnswer.java  CaronasCarsAnswer.java  CaronasCarsData.java  CaronasOferecimentoAwnswer.java  CaronasOferecimentoData.java  CaronasSolicitationAnswer.java  CaronasSolicitationData.java  SimpleCarData.java  SimpleDriverData.java
ufrgsapi/src/main/java/br/ufrgs/ufrgsapi/dagger/: SDKScope.java
ufrgsapi/src/main/java/br/ufrgs/ufrgsapi/dagger/components/: CaronasComponent.java  LibraryComponent.java  TokenComponent.java  UserDataComponent.java
ufrgsapi/src/main/java/br/ufrgs/ufrgsapi/dagger/modules/: NetModule.java  SettingsModule.java  TokenModule.java
ufrgsapi/src/main/java/br/ufrgs/ufrgsapi/network/: ApiCaronasInterface.java  ApiInterface.java  ApiLibraryInterface.java
ufrgsapi/src/main/java/br/ufrgs/ufrgsapi/network/pojo/: ApiAnswer.java  ErrorData.java  LogoutData.java  MetaData.java  TokenData.java  UserData.java
ufrgsapi/src/main/java/br/ufrgs/ufrgsapi/token/: TokenBuilder.java  UfrgsToken.java  UfrgsTokenManager.java
ufrgsapi/src/main/java/br/ufrgs/ufrgsapi/user_data/: UfrgsUser.java  UfrgsUserDataManager.java
ufrgsapi/src/main/java/br/ufrgs/ufrgsapi/utils/: ApiUtils.java
ufrgsapi/src/main/res/values/: colors.xml  strings.xml  styles.xml
ufrgsapi/src/test/java/br/ufrgs/ufrgsapi/: UfrgsApiTest.java
(+81 files in other folders)
