apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    api 'com.android.support:support-v4:25.1.1'
    api 'com.android.support:appcompat-v7:25.1.1'

    api 'com.android.support:design:25.1.1'
    api 'com.android.support:recyclerview-v7:25.1.1'
    api 'com.android.support:cardview-v7:25.1.1'

    api 'com.squareup.retrofit2:retrofit:2.2.0'
    api 'com.squareup.retrofit2:converter-gson:2.2.0'

    api 'com.google.code.gson:gson:2.7'

    implementation 'com.google.dagger:dagger:2.43.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.43.2'

    compileOnly 'javax.annotation:jsr250-api:1.0'

}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', 'ufrgsapi.jar')
    into('release/')
}
task clearJar(type: Delete) {
    delete 'build/libs/ufrgsapi.jar'
}
