apply plugin: 'com.android.library'

android {
    compileSdkVersion 32

    namespace 'br.ufrgs.ufrgsapi'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // API calls
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.google.code.gson:gson:2.8.9'

    // Dependency injection
    implementation 'com.google.dagger:dagger:2.43.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.43.2'

    compileOnly 'javax.annotation:jsr250-api:1.0'

    // Unit test
    testImplementation 'junit:junit:4.13.2'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', 'ufrgsapi.jar')
    into('release/')
}
task clearJar(type: Delete) {
    delete 'build/libs/ufrgsapi.jar'
}
